
<html>
<body>
<h2 class="display-4" style="margin:35px auto 0px 35px;">Delete from different tables</h2>
<BR>
<style>
input[type=text] {
  width: 10%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 3px solid #ccc;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
}
input[type=int] {
  width: 10%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 3px solid #ccc;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
}
body{ font: 14px sans-serif; }
.wrapper{ width: 350px; padding: 20px; }

input[type=text]:focus {
  border: 3px solid #555;
}
</style>
<a style="text-decoration: underline; display:inline-block; margin-bottom: 20px;" href="login.php">Return to Welcome</a>
<h3>Athletes Table</h3>
<form action="AthletesDelete.php" method="post">
ID: <input type="int" name="id">
<input type="Submit">
</form>
<h3>Events Table</h3>
<form action="EventsDelete.php" method="post">
Event: <input type="text" name="event">
<input type="Submit">
</form>
<h3>Games Table</h3>
<form action="GamesDelete.php" method="post">
Game: <input type="text" name="game">
<input type="Submit">
</body>
</html>
