
<html>
<body>
<h2 class="display-4" style="margin:35px auto 0px 35px;">Update different tables</h2>
<BR>
<style>
input[type=text] {
  width: 10%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 3px solid #ccc;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
}
input[type=int] {
  width: 10%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 3px solid #ccc;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
}
body{ font: 14px sans-serif; }
.wrapper{ width: 350px; padding: 20px; }

input[type=text]:focus {
  border: 3px solid #555;
}
</style>
<a style="text-decoration: underline; display:inline-block; margin-bottom: 20px;" href="login.php">Return to Welcome</a>
<h3>Athletes Table</h3>
<form action="AthletesUpdate.php" method="post">
ID: <input type="int" name="id">
Name: <input type="text" name="name">
Sex: <input type="text" name="sex">
Height: <input type="int" name="height">
Weight: <input type="int" name="weight">
<input type="Submit">
</form>
<h3>Events Table</h3>
<form action="EventsUpdate.php" method="post">
Event: <input type="text" name="event">
Sport: <input type="text" name="sport">
<input type="Submit">
</form>
<h3>Games Table</h3>
<form action="GamesUpdate.php" method="post">
Games: <input type="text" name="games">
Year: <input type="text" name="year">
Season: <input type="text" name="season">
<input type="Submit">
</form>
</body>
</html>
